<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\TestAssets\Scripts\PressurePlate.cs">
    <Files>
      <File FileName="Assets\My Assets\TestAssets\Scripts\PressurePlate.cs" Line="14" Column="48" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\Teleport.cs" Line="14" Column="65" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\MyCharacterMotor.cs" Line="23" Column="11" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\DoorAction.cs" Line="4" Column="13" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\TurnLight.cs" Line="19" Column="11" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\ItemPick.cs" Line="23" Column="6" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\SwitchFlashlight.cs" Line="20" Column="40" />
      <File FileName="Assets\My Assets\TestAssets\Scripts\GUIScreenText.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>